--			--
hello, Dojo

result			15
hello, result is15

num			3
result			18
num is3,resultis18

num			15
num2			10
result			10
15,10,10,15

num			15
num2			10
15,10,12,15

num			3 => 5
y			6 => 10
result			16
num is3, numis5, resultis16

num1			2 => 3
num2			3 => 5
5,8

num1			2 => 3
num2			3 => 5
2,5,3,8

num1			2 => 3
num2			3 => 5
sum			5 => 8
result			13
sum is5, sum is8, result is13

num1			2 => 2 => 3 => sumNums(2,1) = 3 => 2 => 2
num2			3 => 1 => sumNums(2,1) = 3 => 1 => 3 => sumNums(2,3) = 5
sum			5 => 3 => 6 => 3 => 5 => 8
result			19
sum is5, sum is3, sum is6, sum is3, sum is5, sum is8, result is19